<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.studentComplaintDetails"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar_complaintDetail_id"
        layout="@layout/app_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
    </include>

    <ImageView
        android:id="@+id/img_cmp_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/status_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_complaintDetail_id" />

    <TextView
        android:id="@+id/tv_cmp_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Pending"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0C4609"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cmp_status"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_complaintDetail_id" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cm_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cmp_status">

        <LinearLayout
            android:id="@+id/linearrLayout_cmp_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cmp_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Late Bus"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cmp_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_cm_subject">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_cmp_detil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/complaint_icon"/>
            <TextView
                android:id="@+id/tv_cmp_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghulam Mustafa"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@id/img_cmp_detil"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_cmp_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to: Transport Manager"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_toRightOf="@id/img_cmp_detil"
                android:layout_below="@id/tv_cmp_userName"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_cmp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="10sp"
                android:layout_below="@id/tv_cmp_receiver"
                android:layout_toRightOf="@id/img_cmp_detil"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/img_cmp_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_cmp_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_below="@id/img_cmp_detil"
                android:text=" "/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>