<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorWhite"
    android:elevation="3dp">


    <android.support.v7.widget.CardView
        android:id="@+id/complaint_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_complaint_icon"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/user_icon"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_complaint_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/img_complaint_icon"
            android:text="Conplaint Subject"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_complaint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:text="2h"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_complaint_desc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Complaint Description"
            android:layout_toRightOf="@id/img_complaint_icon"
            android:layout_below="@id/tv_complaint_subject"
            android:padding="5dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_complaint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:padding="2dp"
            android:layout_below="@id/tv_complaint_desc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
